struct {
  string b,, d, e, x;
  int y;
}

bar extends foo {
  int  = k;
  foo f;

{
  int a = 45;
  string h;
  boolean a;
  int w;
}

const {
  int a=;
  boolean f = false

}

function int sub(int a, int b {
  return a + b;
}

procedure printeMatrix10x10(int ma) {
  var { int i = 0;
  int j = 0;
  }
  while (i  10) {
    var {int val = mat; 
    print(val);
  }
}

procedure start() {
  var {int m;}
  printeMatrix10x10(m);

  var {int v = sub(50, 50);}

  if (v < 800)  {
    read(v);
    a  5
    if () then {
      print("alguma coisa");
    
  }
}