01 PRE struct
01 IDE foo
01 DEL {
02 PRE string
02 IDE b
02 DEL ,
02 IDE c
02 DEL ,
02 IDE d
02 DEL ,
02 IDE e
02 DEL ,
02 IDE x
02 DEL ;
03 PRE int
03 IDE y
03 DEL ;
04 DEL }
06 IDE bar
06 PRE extends
06 IDE foo
06 DEL {
07 PRE int
07 IDE hoo
07 REL =
07 IDE k
07 DEL ;
08 IDE foo
08 IDE f
08 DEL ;
09 DEL }
11 PRE var
11 DEL {
12 PRE int
12 IDE a
12 REL =
12 NRO 45
12 DEL ;
13 PRE string
13 IDE h
13 DEL ;
14 PRE boolean
14 IDE a
14 DEL ;
15 PRE int
15 IDE w
15 DEL ;
16 DEL }
18 PRE const
18 DEL {
19 PRE int
19 IDE a
19 REL =
19 IDE s
19 DEL [
19 NRO 3
19 DEL ]
19 DEL [
19 IDE t
19 DEL ]
19 DEL ;
20 PRE boolean
20 IDE f
20 REL =
20 PRE false
20 DEL ;
22 DEL }
24 PRE function
24 PRE int
24 IDE sub
24 DEL (
24 PRE int
24 IDE a
24 DEL ,
24 PRE int
24 IDE b
24 DEL )
24 DEL {
25 PRE return
25 IDE a
25 ART +
25 IDE b
25 DEL ;
26 DEL }
28 PRE procedure
28 IDE printeMatrix10x10
28 DEL (
28 PRE int
28 IDE ma
28 DEL )
28 DEL {
29 PRE var
29 DEL {
29 PRE int
29 IDE i
29 REL =
29 NRO 0
29 DEL ;
30 PRE int
30 IDE j
30 REL =
30 NRO 0
30 DEL ;
31 DEL }
32 PRE while
32 DEL (
32 IDE i
32 REL <=
32 NRO 10
32 DEL )
32 DEL {
33 PRE var
33 DEL {
33 PRE int
33 IDE val
33 REL =
33 IDE mat
33 DEL ;
33 DEL }
34 PRE print
34 DEL (
34 IDE val
34 DEL )
34 DEL ;
35 DEL }
36 DEL }
38 PRE procedure
38 PRE start
38 DEL (
38 DEL )
38 DEL {
39 PRE var
39 DEL {
39 PRE int
39 IDE m
39 DEL ;
39 DEL }
40 IDE printeMatrix10x10
40 DEL (
40 IDE m
40 DEL )
40 DEL ;
42 PRE var
42 DEL {
42 PRE int
42 IDE v
42 REL =
42 IDE sub
42 DEL (
42 NRO 50
42 DEL ,
42 NRO 50
42 DEL )
42 DEL ;
42 DEL }
44 PRE if
44 DEL (
44 IDE v
44 REL <
44 NRO 800
44 DEL )
44 PRE then
44 DEL {
45 PRE read
45 DEL (
45 IDE v
45 DEL )
45 DEL ;
46 IDE a
46 NRO 5
47 PRE if
47 DEL (
47 PRE false
47 DEL )
47 PRE then
47 DEL {
48 PRE print
48 DEL (
48 CAC "alguma coisa"
48 DEL )
48 DEL ;
49 DEL }
50 DEL }
51 DEL }

