01 PRE struct
01 DEL {
02 PRE string
02 IDE b
02 DEL ,
02 DEL ,
02 IDE d
02 DEL ,
02 IDE e
02 DEL ,
02 IDE x
02 DEL ;
03 PRE int
03 IDE y
03 DEL ;
04 DEL }
06 IDE bar
06 PRE extends
06 IDE foo
06 DEL {
07 PRE int
07 REL =
07 IDE k
07 DEL ;
08 IDE foo
08 IDE f
08 DEL ;
10 DEL {
11 PRE int
11 IDE a
11 REL =
11 NRO 45
11 DEL ;
12 PRE string
12 IDE h
12 DEL ;
13 PRE boolean
13 IDE a
13 DEL ;
14 PRE int
14 IDE w
14 DEL ;
15 DEL }
17 PRE const
17 DEL {
18 PRE int
18 IDE a
18 REL =
18 DEL ;
19 PRE boolean
19 IDE f
19 REL =
19 PRE false
21 DEL }
23 PRE function
23 PRE int
23 IDE sub
23 DEL (
23 PRE int
23 IDE a
23 DEL ,
23 PRE int
23 IDE b
23 DEL {
24 PRE return
24 IDE a
24 ART +
24 IDE b
24 DEL ;
25 DEL }
27 PRE procedure
27 IDE printeMatrix10x10
27 DEL (
27 PRE int
27 IDE ma
27 DEL )
27 DEL {
28 PRE var
28 DEL {
28 PRE int
28 IDE i
28 REL =
28 NRO 0
28 DEL ;
29 PRE int
29 IDE j
29 REL =
29 NRO 0
29 DEL ;
30 DEL }
31 PRE while
31 DEL (
31 IDE i
31 NRO 10
31 DEL )
31 DEL {
32 PRE var
32 DEL {
32 PRE int
32 IDE val
32 REL =
32 IDE mat
32 DEL ;
33 PRE print
33 DEL (
33 IDE val
33 DEL )
33 DEL ;
34 DEL }
35 DEL }
37 PRE procedure
37 PRE start
37 DEL (
37 DEL )
37 DEL {
38 PRE var
38 DEL {
38 PRE int
38 IDE m
38 DEL ;
38 DEL }
39 IDE printeMatrix10x10
39 DEL (
39 IDE m
39 DEL )
39 DEL ;
41 PRE var
41 DEL {
41 PRE int
41 IDE v
41 REL =
41 IDE sub
41 DEL (
41 NRO 50
41 DEL ,
41 NRO 50
41 DEL )
41 DEL ;
41 DEL }
43 PRE if
43 DEL (
43 IDE v
43 REL <
43 NRO 800
43 DEL )
43 DEL {
44 PRE read
44 DEL (
44 IDE v
44 DEL )
44 DEL ;
45 IDE a
45 NRO 5
46 PRE if
46 DEL (
46 DEL )
46 PRE then
46 DEL {
47 PRE print
47 DEL (
47 CAC "alguma coisa"
47 DEL )
47 DEL ;
49 DEL }
50 DEL }

