03 PRE struct
03 IDE estrutura
03 DEL {
04 PRE string
04 IDE a
04 DEL ,
04 IDE b
04 DEL ,
04 IDE c
04 DEL ,
04 IDE d
04 DEL ,
04 IDE e
04 REL =
04 CAC "Hello world!"
04 DEL ;
05 PRE int
05 IDE f
05 REL =
05 NRO 100
05 DEL ,
05 IDE vetor
05 REL =
05 DEL [
05 NRO 10
05 DEL ]
05 DEL ;
06 DEL }
08 IDE bar
08 PRE extends
08 IDE estrutura
08 DEL {
09 PRE int
09 IDE g
09 REL =
09 NRO 10
09 DEL ,
09 IDE matriz
09 REL =
09 DEL [
09 NRO 5
09 DEL ]
09 DEL [
09 NRO 5
09 DEL ]
09 DEL ;
10 IDE estrutura
10 IDE h
10 DEL ;
11 DEL }
13 PRE var
13 DEL {
14 PRE int
14 IDE i
14 REL =
14 NRO 0
14 DEL ,
14 IDE rs
14 REL =
14 NRO 5
14 DEL ;
15 PRE string
15 IDE hello
15 DEL ;
16 PRE boolean
16 IDE bool
16 REL =
16 PRE true
16 DEL ;
17 PRE int
17 IDE s
17 REL =
17 DEL [
17 NRO 10
17 DEL ]
17 DEL [
17 NRO 10
17 DEL ]
17 DEL ,
17 IDE t
17 DEL ;
18 DEL }
20 PRE const
20 DEL {
21 PRE int
21 IDE w
21 REL =
21 IDE s
21 DEL [
21 NRO 3
21 DEL ]
21 DEL [
21 NRO 2
21 DEL ]
21 DEL ;
22 PRE boolean
22 IDE q
22 REL =
22 PRE false
22 DEL ;
24 DEL }
26 PRE function
26 PRE int
26 IDE sub
26 DEL (
26 PRE int
26 IDE l
26 DEL ,
26 PRE int
26 IDE j
26 DEL )
26 DEL {
27 PRE return
27 IDE l
27 ART +
27 IDE j
27 DEL ;
28 DEL }
30 PRE procedure
30 IDE printeMatrix10x10
30 DEL (
30 PRE int
30 IDE ma
30 DEL )
30 DEL {
31 PRE var
31 DEL {
31 IDE float
31 IDE abc
31 REL =
31 NRO 0.5
31 DEL ;
32 PRE int
32 IDE var_int
32 REL =
32 NRO 100
32 DEL ;
33 PRE string
33 IDE mat
33 REL =
33 CAC "PBL"
33 DEL ;
34 DEL }
36 PRE while
36 DEL (
36 IDE abc
36 REL <=
36 NRO 10.5
36 DEL )
36 DEL {
37 PRE var
37 DEL {
37 PRE string
37 IDE val
37 REL =
37 IDE mat
37 DEL ;
37 DEL }
38 PRE print
38 DEL (
38 IDE val
38 DEL )
38 DEL ;
39 IDE abc
39 REL =
39 IDE abc
39 ART +
39 NRO 0.5
39 DEL ;
40 DEL }
41 DEL }
43 PRE procedure
43 PRE start
43 DEL (
43 DEL )
43 DEL {
44 PRE var
44 DEL {
44 PRE int
44 IDE jk
44 DEL ,
44 IDE m33
44 DEL ;
44 DEL }
45 IDE printeMatrix10x10
45 DEL (
45 IDE m
45 DEL )
45 DEL ;
46 IDE jk
46 REL =
46 NRO 3
46 DEL ;
47 PRE var
47 DEL {
47 PRE int
47 IDE valor
47 REL =
47 IDE sub
47 DEL (
47 NRO 50
47 DEL ,
47 NRO 50
47 DEL )
47 DEL ;
47 DEL }
49 IDE m33
49 REL =
49 IDE matriz
49 DEL [
49 NRO 3
49 DEL ]
49 DEL [
49 IDE jk
49 DEL ]
49 DEL ;
51 PRE if
51 DEL (
51 IDE abc
51 REL <
51 NRO 8.1
51 DEL )
51 PRE then
51 DEL {
52 PRE read
52 DEL (
52 IDE valor
52 DEL )
52 DEL ;
53 IDE valor
53 REL =
53 NRO 10
53 ART *
53 IDE m33
53 DEL ;
54 PRE if
54 DEL (
54 IDE q
54 LOG ||
54 IDE bool
54 DEL )
54 PRE then
54 DEL {
55 PRE print
55 DEL (
55 CAC "alguma coisa"
55 DEL )
55 DEL ;
56 DEL }
57 IDE m
57 REL =
57 IDE valor
57 ART +
57 IDE jk
57 DEL ;
58 IDE valor
58 REL =
58 IDE sub
58 DEL (
58 NRO 10
58 DEL ,
58 NRO 10
58 DEL )
58 DEL ;
59 DEL }
60 IDE valor
60 REL =
60 IDE s
60 DEL [
60 NRO 3
60 DEL ]
60 DEL [
60 NRO 2
60 DEL ]
60 DEL ;
61 DEL }

