03 PRE struct
03 IDE foo
03 DEL {
04 PRE string
04 IDE b
04 DEL ,
04 IDE c
04 DEL ,
04 IDE d
04 DEL ,
04 IDE e
04 DEL ,
04 IDE x
04 REL =
04 NRO 1
04 DEL ;
05 PRE int
05 IDE y
05 REL =
05 CAC "oi"
05 DEL ,
05 IDE our
05 REL =
05 DEL [
05 NRO 10
05 DEL ]
05 DEL ;
06 DEL }
08 IDE bar
08 PRE extends
08 IDE foo
08 DEL {
09 PRE int
09 IDE hoo
09 REL =
09 IDE k
09 DEL ;
10 IDE foo
10 IDE f
10 DEL ;
11 DEL }
13 PRE var
13 DEL {
14 PRE int
14 IDE a
14 REL =
14 NRO 45
14 DEL ,
14 IDE cgf
14 REL =
14 NRO 5.3
14 DEL ;
15 PRE string
15 IDE h
15 DEL ;
16 PRE boolean
16 IDE g
16 DEL ;
17 PRE int
17 IDE w
17 DEL ;
18 DEL }
20 PRE const
20 DEL {
21 PRE int
21 IDE z
21 REL =
21 IDE s
21 DEL [
21 NRO 3
21 DEL ]
21 DEL [
21 IDE t
21 DEL ]
21 DEL ;
22 PRE boolean
22 IDE q
22 REL =
22 PRE false
22 DEL ;
24 DEL }
26 PRE function
26 PRE int
26 IDE sub
26 DEL (
26 PRE int
26 IDE l
26 DEL ,
26 PRE int
26 IDE j
26 DEL )
26 DEL {
27 PRE return
27 IDE l
27 ART +
27 IDE j
27 DEL ;
28 DEL }
30 PRE procedure
30 IDE printeMatrix10x10
30 DEL (
30 PRE int
30 IDE ma
30 DEL )
30 DEL {
31 PRE var
31 DEL {
31 IDE float
31 IDE i
31 REL =
31 NRO 0
31 DEL ;
32 PRE int
32 IDE ri
32 REL =
32 NRO 0
32 DEL ;
33 PRE string
33 IDE mat
33 DEL ;
34 DEL }
35 PRE while
35 DEL (
35 IDE i
35 REL <=
35 NRO 10
35 DEL )
35 DEL {
36 PRE var
36 DEL {
36 PRE int
36 IDE val
36 REL =
36 IDE mat
36 DEL ;
36 DEL }
37 PRE print
37 DEL (
37 IDE val
37 DEL )
37 DEL ;
38 DEL }
39 DEL }
41 PRE procedure
41 PRE start
41 DEL (
41 DEL )
41 DEL {
42 PRE var
42 DEL {
42 PRE int
42 IDE m
42 DEL ;
42 DEL }
43 IDE printeMatrix10x10
43 DEL (
43 IDE m
43 DEL )
43 DEL ;
44 IDE jk
44 REL =
44 NRO 5
45 PRE var
45 DEL {
45 PRE int
45 IDE v
45 REL =
45 IDE sub
45 DEL (
45 NRO 50
45 DEL ,
45 NRO 50
45 DEL )
45 DEL ;
45 DEL }
47 PRE if
47 DEL (
47 IDE v
47 REL <
47 NRO 8.00
47 DEL )
47 PRE then
47 DEL {
48 PRE read
48 DEL (
48 IDE v
48 DEL )
48 DEL ;
49 PRE if
49 DEL (
49 PRE false
49 DEL )
49 PRE then
49 DEL {
50 PRE print
50 DEL (
50 CAC "alguma coisa"
50 DEL )
50 DEL ;
51 DEL }
52 DEL }
53 DEL }

