03 PRE var
03 DEL {
04 PRE int
04 IDE i
04 REL =
04 NRO 0.5
04 DEL ,
04 IDE num_a
04 DEL ,
04 IDE num_b
04 DEL ;
05 PRE boolean
05 IDE bool
05 REL =
05 NRO 20
05 DEL ;
06 DEL }
08 PRE const
08 DEL {
09 PRE string
09 IDE hello
09 REL =
09 CAC "Hello World!"
09 DEL ;
10 PRE int
10 IDE matrix
10 REL =
10 DEL [
10 NRO 2.1
10 DEL ]
10 DEL [
10 NRO 5
10 DEL ]
10 DEL ,
10 IDE vetor
10 REL =
10 DEL [
10 NRO 5
10 DEL ]
10 DEL ;
11 DEL }
13 PRE function
13 PRE real
13 IDE sum
13 DEL (
13 PRE int
13 IDE a
13 DEL ,
13 PRE int
13 IDE b
13 DEL )
13 DEL {
14 PRE return
14 IDE a
14 ART +
14 IDE b
14 DEL ;
15 DEL }
17 PRE function
17 PRE real
17 IDE mult
17 DEL (
17 PRE int
17 IDE c
17 DEL ,
17 PRE int
17 IDE d
17 DEL )
17 DEL {
18 PRE return
18 IDE c
18 ART *
18 IDE b
18 DEL ;
19 DEL }
21 PRE procedure
21 IDE printDivision
21 DEL (
21 PRE int
21 IDE num
21 DEL )
21 DEL {
22 PRE var
22 DEL {
22 PRE int
22 IDE valor
22 DEL ;
22 DEL }
23 IDE valor
23 REL =
23 IDE num
23 ART /
23 NRO 100
24 PRE print
24 DEL (
24 IDE valor
24 DEL )
24 DEL ;
25 DEL }
28 PRE procedure
28 IDE count
28 DEL (
28 PRE int
28 IDE x
28 DEL )
28 DEL {
29 PRE while
29 DEL (
29 IDE x
29 REL >=
29 NRO 0.5
29 DEL )
29 DEL {
30 PRE print
30 DEL (
30 IDE x
30 DEL )
30 DEL ;
31 PRE print
31 DEL (
31 IDE vetor
31 DEL [
31 IDE x
31 DEL ]
31 DEL )
31 DEL ;
32 IDE x
32 REL =
32 IDE x
32 NRO -1
33 DEL }
34 DEL }
36 PRE procedure
36 PRE start
36 DEL (
36 DEL )
36 DEL {
37 PRE var
37 DEL {
37 PRE int
37 IDE valorA
37 REL =
37 NRO 10
37 DEL ,
37 IDE valorB
37 REL =
37 NRO 100
37 DEL ,
37 IDE soma
37 DEL ,
37 IDE multi
37 DEL ;
37 DEL }
40 PRE if
40 DEL (
40 IDE bool
40 DEL )
40 PRE then
40 DEL {
41 PRE print
41 DEL (
41 IDE hello
41 DEL )
41 DEL ;
42 DEL }
43 IDE soma
43 REL =
43 IDE sum
43 DEL (
43 IDE valorA
43 DEL ,
43 IDE valorB
43 DEL )
43 DEL ;
44 IDE multi
44 REL =
44 IDE mult
44 DEL (
44 IDE valorA
44 DEL ,
44 IDE valorB
44 DEL )
44 DEL ;
46 IDE printDivision
46 DEL (
46 IDE soma
46 DEL )
46 DEL ;
47 IDE printDivision
47 DEL (
47 IDE multi
47 DEL )
47 DEL ;
49 IDE count
49 DEL (
49 IDE multi
49 DEL )
49 DEL ;
50 DEL }

