1 PRE var
1 IDE nelson
1 REL =
1 NRO 123
1 DEL ;
2 PRE var
2 IDE jhonson
2 REL =
2 NRO 10.3
2 DEL ;
3 PRE var
3 IDE arr
3 DEL [
3 NRO 10
3 DEL ]
3 REL =
3 DEL [
3 DEL ]
3 DEL ;
4 PRE var
4 IDE sum
4 REL =
4 IDE nelson
4 ART +
4 IDE jhonson
4 DEL ;
5 PRE var
5 IDE sub
5 REL =
5 IDE nelson
5 ART -
5 IDE jhonson
5 DEL ;
6 PRE var
6 IDE sub_2
6 REL =
6 IDE nelson
6 ART -
6 NRO 10
6 DEL ;
7 ART ++
7 IDE sub
7 DEL ;
8 IDE sub
8 ART --
8 DEL ;
9 PRE var
9 IDE div
9 REL =
9 IDE nelson
9 ART /
9 IDE jhonson
9 DEL ;
10 PRE var
10 IDE mult
10 REL =
10 IDE jhonson
10 ART *
10 IDE nelson
10 DEL ;
12 PRE var
12 IDE x
12 REL =
12 ART --
12 NRO 5
12 DEL ;
13 PRE var
13 IDE y
13 REL =
13 NRO -98.5
13 DEL ;
14 PRE var
14 IDE m
14 REL =
14 ART -
14 NRO -10
14 DEL ;
15 IDE z
15 REL =
15 IDE x
15 ART -
15 ART -
15 IDE ya
15 DEL ;
16 IDE teste
17 ART --
17 ART -
17 IDE x
17 DEL ;
19 IDE x
19 ART -
19 ART --
19 ART --
19 IDE y
19 ART +
19 NRO 2
19 DEL ;
26 PRE function
26 IDE chesquedele
26 DEL (
26 PRE int
26 IDE nelson
26 DEL ,
26 PRE int
26 IDE jhonson
26 DEL )
26 DEL {
27 PRE if
27 DEL (
27 IDE nelson
27 REL >=
27 IDE jhonson
27 DEL )
27 DEL {
28 PRE print
28 DEL (
28 CAC "xaaaa aaaa aaa aablau!"
28 DEL )
28 DEL ;
29 DEL }
30 DEL }
32 PRE while
32 NRO 1
32 LOG ||
32 NRO 1
32 DEL {
33 IDE chesquedele
33 DEL (
33 IDE nelson
33 DEL ,
33 IDE jhonson
33 DEL )
33 DEL ;
34 DEL }

