1 PRE var
1 IDE nelson
1 REL =
1 NRO 123
1 DEL ;
2 PRE var
2 IDE jhonson
2 REL =
2 NRO 10.3
2 DEL ;
3 PRE var
3 IDE arr
3 DEL [
3 NRO 10
3 DEL ]
3 REL =
3 DEL [
3 DEL ]
3 DEL ;
4 PRE var
4 IDE sum
4 REL =
4 IDE nelson
4 ART +
4 IDE jhonson
4 DEL ;
5 PRE var
5 IDE sub
5 REL =
5 IDE nelson
5 ART -
5 IDE jhonson
5 DEL ;
6 PRE var
6 IDE sub_2
6 REL =
6 IDE nelson
6 ART -
6 NRO 10
6 DEL ;
7 ART ++
7 IDE sub
7 DEL ;
8 IDE sub
8 ART --
8 DEL ;
9 PRE var
9 IDE div
9 REL =
9 IDE nelson
9 ART /
9 IDE jhonson
9 DEL ;
10 PRE var
10 IDE mult
10 REL =
10 IDE jhonson
10 ART *
10 IDE nelson
10 DEL ;
12 PRE var
12 IDE x
12 REL =
12 ART --
12 NRO 5
12 DEL ;
13 PRE var
13 IDE y
13 REL =
13 NRO -98.5
13 DEL ;
14 PRE var
14 IDE m
14 REL =
14 ART -
14 NRO -10
14 DEL ;
15 IDE z
15 REL =
15 IDE x
15 ART -
15 ART -
15 IDE ya
15 DEL ;
16 IDE teste
17 ART --
17 ART -
17 IDE x
17 DEL ;
19 IDE x
19 ART -
19 ART --
19 ART --
19 IDE y
19 ART +
19 NRO 2
19 DEL ;
25 IDE aa
26 IDE x
28 IDE cont
28 REL =
28 IDE a
28 ART ++
28 NRO -3
29 PRE function
29 IDE chesquedele
29 DEL (
29 PRE int
29 IDE nelson
29 DEL ,
29 PRE int
29 IDE jhonson
29 DEL )
29 DEL {
30 PRE if
30 DEL (
30 IDE nelson
30 REL >=
30 IDE jhonson
30 DEL )
30 DEL {
31 PRE print
31 DEL (
31 CAC "xaaaa aaaa aaa aablau!"
31 DEL )
31 DEL ;
32 DEL }
33 DEL }
35 PRE while
35 NRO 1
35 LOG ||
35 NRO 1
35 DEL {
36 IDE chesquedele
36 DEL (
36 IDE nelson
36 DEL ,
36 IDE jhonson
36 DEL )
36 DEL ;
37 DEL }

26 TMF _
